/*
* Protobone Framework | v1.0.0 | MIT | July 4th, 2017
* Copyright 2017, Selwyn Orren @ Linuxweb
* Adapted from Skeleton Grid by Dave Gamache
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 04/07/2017
*/

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Blockquote
- Tooltip
- Spacing
- Utilities
- Misc
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
	margin: 0 auto;
	width: 96%;
	max-width: 1200px;
}

.row {
	margin-left: -0.7em;
	margin-right: -0.7em;
}

.container:after,
.row::before,
.row::after { content: " "; display: table; }
.row::after { clear: both; }

.column,
.columns {
	float: left;
	width: calc(100% - 1em);
	min-height: 1px;
	margin-left: 0.7em;
	margin-right: 0.7em;
}

	.columns,
	.column { margin: 0.7em; }

@media (min-width: 40em) { /* Mobile phone in landscape will see desktop view. Maybe should make it 40.063em */
	.columns,
	.column { margin: 0.7em; }

	.one.column,
	.one.columns          { width: calc(8.33333% - 1.4em); }
	.two.column,
	.two.columns          { width: calc(16.66667% - 1.4em); }
	.three.column,
	.three.columns,
	.one-quarter.column,
	.one-quarter.columns  { width: calc(25% - 1.4em); }
	.four.column,
	.four.columns,
	.one-third.column,
	.one-third.columns    { width: calc(33.33333% - 1.4em); }
	.five.column,
	.five.columns         { width: calc(41.66667% - 1.4em); }
	.six.column,
	.six.columns,
	.one-half.column,
	.one-half.columns     { width: calc(50% - 1.4em); }
	.seven.column,
	.seven.columns        { width: calc(58.33333% - 1.4em); }
	.eight.column,
	.eight.columns,
	.two-thirds.column,
	.two-thirds.columns   { width: calc(66.66667% - 1.4em); }
	.nine.column,
	.nine.columns         { width: calc(75% - 1.4em); }
	.ten.column,
	.ten.columns          { width: calc(83.33333% - 1.4em); }
	.eleven.column,
	.eleven.columns       { width: calc(91.66667% - 1.4em); }
	.twelve.column,
	.twelve.columns       { width: calc(100% - 1.4em); }

	.offset-by-one.column,
	.offset-by-one.columns          { margin-left: calc(8.33333% + 0.7em); }
	.offset-by-two.column,
	.offset-by-two.columns          { margin-left: calc(16.66667% + 0.7em); }
	.offset-by-three.column,
	.offset-by-three.columns,
	.offset-by-one-quarter.column,
	.offset-by-one-quarter.columns  { margin-left: calc(25% + 0.7em); }
	.offset-by-four.column,
	.offset-by-four.columns,
	.offset-by-one-third.column,
	.offset-by-one-third.columns    { margin-left: calc(33.33333% + 0.7em); }
	.offset-by-five.column,
	.offset-by-five.columns         { margin-left: calc(41.66667% + 0.7em); }
	.offset-by-six.column,
	.offset-by-six.columns,
	.offset-by-one-half.column,
	.offset-by-one-half.columns     { margin-left: calc(50% + 0.7em); }
	.offset-by-seven.column,
	.offset-by-seven.columns        { margin-left: calc(58.33333% + 0.7em); }
	.offset-by-eight.column,
	.offset-by-eight.columns,
	.offset-two-thirds.column,
	.offset-two-thirds.columns      { margin-left: calc(66.66667% + 0.7em); }
	.offset-by-nine.column,
	.offset-by-nine.columns         { margin-left: calc(75% + 0.7em); }
	.offset-by-ten.column,
	.offset-by-ten.columns          { margin-left: calc(83.33333% + 0.7em); }
	.offset-by-eleven.column,
	.offset-by-eleven.columns       { margin-left: calc(91.66667% + 0.7em); }
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
*, *::before, *::after {
	box-sizing: inherit; }

html {
	font-size: 1em;
	box-sizing: border-box; }

body {
	font-size: 1rem;
	line-height: 1.6rem;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 1rem;
	font-weight: 400; }

h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -0.1rem;}
h2 { font-size: 3.0rem; line-height: 1.25; letter-spacing: -0.1rem; }
h3 { font-size: 2.4rem; line-height: 1.3;  letter-spacing: -0.1rem; }
h4 { font-size: 1.8rem; line-height: 1.35; letter-spacing: -0.08rem; }
h5 { font-size: 1.5rem; line-height: 1.5;  letter-spacing: -0.05rem; }
h6 { font-size: 0.9rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
	h1 { font-size: 3.6rem; }
	h2 { font-size: 3.0rem; }
	h3 { font-size: 2.4rem; }
	h4 { font-size: 1.8rem; }
	h5 { font-size: 1.5rem; }
	h6 { font-size: 0.9rem; }
}

p {
	margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
	color: #1EAEDB;
	text-decoration: none; }

a:hover {
	color: #0FA0CE;
	text-decoration: underline; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #6f6f6f;
	text-align: center;
	font-size: 11px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none !important;
	white-space: nowrap;
	background-color: transparent;
	border-radius: 4px;
	border: 1px solid #6f6f6f;
	cursor: pointer;
	margin: 5px 0;
	-webkit-transition: background-color 0.3s, border-color 0.3s;
	transition: background-color 0.3s, border-color 0.3s; }

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
	color: #222222;
	border-color: #222222;
	outline: 0; }

.button-primary {
	color: #fff !important;
	background-color: #1EAEDB !important;
	border-color: #1EAEDB !important; }

.button-primary:hover {
	color: #fff;
	background-color: #188aae;
	border-color: #188aae; }

.button-danger {
	background-color: #F44336 !important;
	border-color: #F44336 !important;
	color: #fff !important; }

.button-danger:hover {
	color: #fff !important;
	background-color: #ea1c0d !important;
	border-color: #ea1c0d !important; }

.button-warning {
	color: #fff !important;
	background-color: #FFA726 !important;
	border-color: #FFA726 !important; }

.button-warning:hover {
	color: #fff !important;
	background-color: #f29000 !important;
	border-color: #f29000 !important; }

.button-success {
	color: #fff !important;
	background-color: #8BC34A !important;
	border-color: #8BC34A !important; }

.button-success:hover {
	color: #fff !important;
	background-color: #71a436 !important;
	border-color: #71a436 !important; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #FFF;
	border: 1px solid #D1D1D1;
	border-radius: 4px;
	box-shadow: none; }

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
select:not([size]),
textarea:not([rows]) {
	height: 38px; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="button"],
input[type="submit"],
textarea {
	-webkit-appearance: none;
		 -moz-appearance: none;
					appearance: none; }

textarea {
	min-height: 65px;
	padding-top: 6px;
	padding-bottom: 6px; }

input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	border: 1px solid #33C3F0;
	outline: 0; }

label,
legend {
	display: block;
	margin-bottom: .5rem;
	font-weight: 600; }

fieldset {
	padding: 0;
	border-width: 0; }

input[type="checkbox"],
input[type="radio"] {
	display: inline; }

label > .label-body {
	display: inline-block;
	margin-left: .5rem;
	font-weight: normal; }


.information-box p, .confirmation-box p, .error-box p, .warning-box p {
		padding: 0.833em 0.833em 0.833em 3em;
		margin-bottom: 0em;
}

.information-box {
		background: #e5f5f9 url('../images/icons/message-boxes/information.png') no-repeat 0.833em center;
		border: 1px solid #cae0e5;
		color: #5a9bab;
}

.confirmation-box {
		background: #e7fae6 url('../images/icons/message-boxes/confirmation.png') no-repeat 0.833em center;
		border: 1px solid #b7cbb6;
		color: #52964f;
}

.error-box {
		background: #fde8e4 url('../images/icons/message-boxes/error.png') no-repeat 0.833em center;
		border: 1px solid #e6bbb3;
		color: #cf4425;
}

.warning-box {
		background: #fdf7e4 url('../images/icons/message-boxes/warning.png') no-repeat 0.833em center;
		border: 1px solid #e5d9b2;
		color: #b28a0b;
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
	list-style: circle inside; }
	ul.outside {
		list-style-position: outside; }

ol {
	list-style: decimal inside; }
	ol.outside {
		list-style-position: outside; }

ol, ul {
	padding-left: 0;
	margin-top: 0; }

ul ul,
ul ol,
ol ol,
ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%; }

li {
	margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
	padding: .2rem .5rem;
	margin: 0 .2rem;
	font-size: 90%;
	white-space: nowrap;
	background: #F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px; }

pre > code {
	display: block;
	padding: 1rem 1.5rem;
	white-space: pre;
	overflow: auto; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
table {
	border-collapse: collapse;
	width: 100%;
	margin-top: .5em; }
	@media screen and (max-width: 640px) {
		table {
			width: 100%;
			overflow-x: auto;
			display: block; } }

td, th {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #E1E1E1; }

tr:hover,
tr:nth-child(even):hover {
	background-color: #ebebeb;
}

th:first-child,
td:first-child {
	padding-left: 15px; }

th:last-child,
td:last-child {
	padding-right: 15px; }

tr:nth-child(even) { background: #F8F8F8; }

/* Blockquote
–––––––––––––––––––––––––––––––––––––––––––––––––– */
blockquote {
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
	color: #ccc;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.5em;
	font-family: Georgia, serif;
	font-style: italic;
}
blockquote p {
	display: inline;
}
blockquote cite {
	color: #999999;
	font-size: 14px;
	display: block;
	margin-top: 5px;
}

blockquote cite:before {
	content: "\2014 \2009";
}

/* Tooltip
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(rel);
    left: 0;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
	margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
	margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
	margin-bottom: 2.5rem; }

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
	width: 100%; }

.u-max-full-width {
	max-width: 100%; }

/* Floats */
.u-pull-right {
	float: right; }

.u-pull-left {
	float: left; }

.u-cf {
	content: "";
	display: table;
	clear: both; }

/* Positioning */
.u-center-block {
	display: block;
	margin-left: auto;
	margin-right: auto; }

/**
 * Note:
 *
 * Nest this class inside something with `position: relative` to have
 * your element centered relative to its containing element.
 *
 * Use this class without nesting it to have your element centered relative
 * to the viewport.
 */
.u-center-abs {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
			-ms-transform: translateY(-50%) translateX(-50%);
					transform: translateY(-50%) translateX(-50%); }

/* Type */
.u-text-center {
	text-align: center !important; }

.u-text-right {
	text-align: right !important; }

.u-text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0; }

/* Peek a boo */
.u-hide {
	display: none !important; }

.u-show {
	display: block !important; }

.u-invisible {
	visibility: hidden !important; }

.u-visible {
	visibility: visible !important; }

.u-img-responsive {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto; }

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
	margin-top: 3rem;
	margin-bottom: 3.5rem;
	border-width: 0;
	border-top: 1px solid #E1E1E1; }
