<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Your page title here</title>
	<meta name="description" content="Describe the content of this web page in one simple paragraph.">
	<meta name="author" content="selwyn@linuxweb">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/protobone.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/layout.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<div class="row">
			<div class="two-thirds column" style="margin-top: 15%">
				<h1>Sample H1 Heading</h1>
				<p>This index.php page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="//www.lazyframe.co.za" rel="This is a sample of some tooltip text." class="tooltip">Lazy-Frame Documentation</a>.</p>
				<h2>Sample H2 Heading</h2>
				<p>This index.php page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="//www.lazyframe.co.za" rel="This is a sample of some tooltip text." class="tooltip">Lazy-Frame Documentation</a>.</p>
				<h4>Sample H4 Heading</h4>
				<p>This index.php page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="//www.lazyframe.co.za" rel="This is a sample of some tooltip text." class="tooltip">Lazy-Frame Documentation</a>.</p>
				<input type="submit" name="button" class="button" value="Button">
				<a href="#" class="button button-primary">Button</a>
				<a href="#" class="button button-danger"><i class="fa fa-trash-o fa-2x fa-lg"></i> Button</a>
				<a href="#" class="button button-warning"><i class="fa fa-cog fa-2x fa-lg"></i> Button</a>
				<a href="#" class="button button-success"><i class="fa fa-check fa-lg"></i> Button</a>
			</div>
			<div class="twelve column">
				<a href="#" class="button button-white">Button</a>
				<a href="#" class="button button-grey">Button</a>
				<a href="#" class="button button-greydark">Button</a>
				<a href="#" class="button button-green">Button</a>
				<a href="#" class="button button-blue">Button</a>
				<a href="#" class="button button-violet">Button</a>
				<a href="#" class="button button-orange">Button</a>
				<a href="#" class="button button-red">Button</a>
				<a href="#" class="button button-pink">Button</a>
				<a href="#" class="button button-yellow">Button</a>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<table>
					<thead>
						<tr>
							<th>Heading</th>
							<th>Heading</th>
							<th>Heading</th>
							<th>Heading</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="six columns">
				<ul>
					<li>Just a simple list</li>
					<li>Unordered List
						<ul class="outside">
							<li>Unordered Item #1</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolorum quidem eaque soluta asperiores, assumenda sunt, in, dolores magni cumque minima officiis maxime velit ipsam, earum! Consequuntur ipsum voluptatum debitis?</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="six columns">
				<ol>
					<li>Just a simple list</li>
					<li>Ordered List
						<ol class="outside">
							<li>Ordered Item</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione porro facilis mollitia, itaque obcaecati hic eos nemo suscipit fuga nulla. Ducimus rerum perspiciatis ipsam ipsum possimus, vitae mollitia molestias perferendis.</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>

		<div class="row">
			<blockquote>
			For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
			<cite>http://www.worldwildlife.org/who/index.html</cite>
			</blockquote>
		</div>

		<div class="row">
			<div class="twelve columns confirmation-box">
				<p>This is an example of some text</p>
			</div>
			<div class="twelve columns information-box">
				<p>This is an example of some text</p>
			</div>
			<div class="twelve columns error-box">
				<p>This is an example of some text</p>
			</div>
			<div class="twelve columns warning-box">
				<p>This is an example of some text</p>
			</div>
		</div>

		<div class="row">
			<form>
				<div class="six columns">
					<label for="exampleEmailInput">Your email</label>
					<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
				</div>
				<div class="six columns">
					<label for="exampleRecipientInput">Reason for contacting</label>
					<select class="u-full-width" id="exampleRecipientInput">
					<option value="Option 1">Questions</option>
					<option value="Option 2">Admiration</option>
					<option value="Option 3">Can I get your number?</option>
					</select>
				</div>
				<div class="twelve columns">
					<label for="exampleMessage">Message</label>
					<textarea class="u-full-width" placeholder="Hey guys &hellip;" id="exampleMessage" rows="5"></textarea>
					<label style="float:right;">
						<input type="checkbox">
						<span class="label-body">Send a copy to yourself</span>
					</label>
					<input class="button-primary" type="submit" value="Submit">
					<input class="button" type="submit" value="Submit">
					<input class="button-clear" type="submit" value="Submit">
				</div>
			</form>
		</div>

		<div class="row">
			<div class="four columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="four columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="four columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="three columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="three columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="three columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="three columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="one-third column">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="two-thirds column">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="eight columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="four columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
			<div class="twelve columns">
				<img src="//unsplash.it/600/300" class="u-img-responsive">
			</div>
		</div>
	</div>
	<hr>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</body>
</html>
